{
  "name": "scann-eat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types parser-tests.ts engine-tests.ts personal-score-tests.ts merge-tests.ts consumption-tests.ts weight-template-tests.ts presenter-tests.ts allergen-tests.ts diet-tests.ts recipe-tests.ts food-db-tests.ts app-settings-tests.ts activity-tests.ts custom-food-db-tests.ts fasting-history-tests.ts day-notes-tests.ts",
    "dev": "node --experimental-strip-types server.ts",
    "build:web": "node build.mjs",
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "cap:build": "npm run build:web && npm run cap:sync"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "esbuild": "^0.24.0"
  }
}
