{
  "name": "Scann-eat",
  "short_name": "Scann-eat",
  "description": "Photo-to-score food label analyzer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F54B5E",
  "theme_color": "#F54B5E",
  "lang": "fr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
